(fp_lib_table
	(version 7)
	(lib (name "PCM5122PWR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/PCM5122PWR.pretty") (options "") (descr "PCM5122PWR TSSOP-28 footprint"))
	(lib (name "PJ-320B") (type "KiCad") (uri "${KIPRJMOD}/Libraries/PJ-320B.pretty") (options "") (descr "PJ-320B 3.5mm TRS audio jack"))
	(lib (name "ADS1115IRUGR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/ADS1115IRUGR.pretty") (options "") (descr ""))
	(lib (name "FOD817BSD") (type "KiCad") (uri "${KIPRJMOD}/Libraries/FOD817BSD.pretty") (options "") (descr ""))
	(lib (name "LTV-817S") (type "KiCad") (uri "${KIPRJMOD}/Libraries/LTV-817S.pretty") (options "") (descr ""))
	(lib (name "RPI_Hat") (type "KiCad") (uri "${KIPRJMOD}/Libraries/RPI_Hat.pretty") (options "") (descr ""))
	(lib (name "SOIC127P600X175") (type "KiCad") (uri "${KIPRJMOD}/Libraries/SOIC127P600X175.pretty") (options "") (descr ""))
	(lib (name "ADS1115IDGSR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/DS1115IDGSRSOP50P490X110-10N.pretty") (options "") (descr "ADS1115 VSSOP-10 footprint"))
	(lib (name "DS1115IDGSRSOP50P490X110-10N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/DS1115IDGSRSOP50P490X110-10N.pretty") (options "") (descr ""))
	(lib (name "SOIC254P1016X460-16N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/SOIC254P1016X460-16N.pretty") (options "") (descr ""))
	(lib (name "FXL0630") (type "KiCad") (uri "${KIPRJMOD}/Libraries/FXL0630.pretty") (options "") (descr ""))
	(lib (name "B560C") (type "KiCad") (uri "${KIPRJMOD}/Libraries/B560C.pretty") (options "") (descr ""))
)
